/**index.wxss**/
page{
  padding: 0;
  margin: 0;
  background-color: #9abeaf;
}
.btn{
  text-align: center;
  width: 100%;
  margin-bottom: 2px;
  font-size: 16px;
  font-weight: 400;
  line-height: 40px;
  color: #333;

}
.btn:nth-of-type(odd){
  background-color: #45b787
}

.ctl{
  position: fixed;
  z-index: 99;
  bottom: 10px;
  right: 10px
}