<!--index.wxml-->
<view class="btn" type="default" wx:for="{{songs}}" bindtap="play" bindlongpress="addPlaylistModal" data-url="{{item.url}}" data-index="{{index}}" data-title="{{item.name}}">
  {{item.name}}
</view>

<cover-view class="ctl">
  <cover-image src="/assert/下一曲.png" bindtap="next" style="width: 30px;height:30px"></cover-image>
</cover-view>



<cover-view class="picker" wx:if="{{showModal}}" bindtap="closeModal">
<cover-view class="item" wx:for="{{myPlaylistIds}}" wx:key="{{index}}" bindtap="showSubmitModal" data-id="{{item}}">{{item}}</cover-view>
</cover-view>