/**index.wxss**/

page {
  padding: 0;
  margin: 0;
  background-color: #5dbe8a;
}

.btn {
  text-align: center;
  width: 100%;
  margin-bottom: 2px;
  font-size: 16px;
  font-weight: 400;
  line-height: 40px;
  color: #4c1f24;
  transition: ease-in-out all 0.5;
}

.btn:nth-of-type(odd) {
  background-color: #45b787;
}

.btn:active {
  background-color: #c0c4c3;
}

.ctl {
  position: fixed;
  z-index: 9;
  bottom: 10px;
  right: 10px;
}

.picker {
  position: fixed;
  z-index: 10;
  width: 750rpx;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color:rgba(0, 0, 0, .5);
  transition: all 3s ease-in-out
}

.picker .item {
  height: 100rpx;
  line-height: 100rpx;
  color: #f7f7f7;
}
