<!--index.wxml-->
<view class="btn" type="default" wx:for="{{songs}}" bindtap="play" bindlongtap="addPlaylistModal" data-url="{{item.url}}" data-index="{{index}}" data-title="{{item.name}}">
  {{item.name}}
</view>

<cover-view class="ctl">
  <cover-image src="/assert/下一曲.png" bindtap="next" style="width: 30px;height:30px"></cover-image>
</cover-view>

<cover-view class="selectPlaylist" wx:if="{{showModal}}">
  <cover-view class="item" bindtap="addSong" wx:for="{{myPlaylistIds}}" wx:key="index" data-id="{{item}}">{{item}}</cover-view>
</cover-view>