/* pages/user/user.wxss */
.user{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.avatar{
  width: 80px;
  height: 80px;
  border-radius: 40px 40px;
  overflow: hidden;
}
.nickname{
  color: #333;
  font-size: 12px;
  margin-top: 10px;
}

.info{
  width: 700rpx;
  margin-left: 25rpx;
  margin-top: 200rpx;
  font-size: 12px;
  line-height: 30px;
  color: rgba(30, 30, 30, .5)
}