/* pages/music/netease/index.wxss */
page{
  height: 100%;
}
.con{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.btn{
  position: relative;
  width: 100px;
  height: 100px;
  background-color: #eb507e;
  color: #eef7f2;
  line-height: 100px;
  text-align: center;
  border-radius: 50px;
  box-shadow: 0 0 20px #aaa;
}
.btn span {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  left: 0;
  bottom: 0;
  z-index: 2;
}
.btn span:active {
  animation: living 0.4s ease-in-out 1;
  background-color: #f1939c;
  border-radius: 50px;
}


@keyframes living {
  0% {
    transform: scale(1);
    border-radius: 50px;
    opacity: 0.5;
  }

  50% {
    transform: scale(1.5);
    border-radius: 75px;
    opacity: 0; /*圆形放大的同时，透明度逐渐减小为0*/
  }

  100% {
    transform: scale(0);
    border-radius: 50px;
    opacity: 0;
  }
}