<!--pages/index.wxml-->

<view class="con">
  <view wx:if="{{!isLogin}}">
    <button bindtap="login">登录</button>
  </view>

  <view class="card" wx:for="{{playlists}}"style="background-color:#e16c96" bindtap="gotoPlaylist" wx:key="index" data-id="{{item.id}}">
    <span></span>{{item.name}},歌曲数目：{{item.num}}
  </view>
  <view class="card" style="background-color:#e16c96" bindtap="createList"><span></span>创建歌单 </view>


  <view class="card" wx:for="{{audio}}" bindtap="goto" wx:key="index" data-tag="{{item.srcTag}}">
    <span></span>{{item.trans}}
  </view>
</view>